/var/log/haproxy*.log{
	create 0664 haproxy haproxy
	rotate 60
	daily
	missingok
	notifempty
	compress
	compresscmd /usr/bin/xz
	uncompresscmd /usr/bin/unxz
	compressext .xz
	compressoptions -9
	dateext
	dateformat .%Y-%m-%dT%H:%M:%S
	delaycompress
	sharedscripts
	postrotate
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}
