addr = "{{client_ip}}:{{client_port}}"
bind_addr = "{{client_ip}}:{{server_port}}"
ca_file = ""
cert_file = ""
cors_origins = []
cpu_profile_file = ""
data_dir = "."
key_file = ""
peers = ["{{peers}}"]
peers_file = ""
max_cluster_size = 9
max_result_buffer = 1024
max_retry_attempts = 3
name = "machine-0"
snapshot = false
verbose = false
very_verbose = false

[peer]
addr = "{{peer_ip}}:{{peer_client_port}}"
bind_addr = "{{peer_ip}}:{{peer_server_port}}"
ca_file = ""
cert_file = ""
key_file = ""

